name: cicd-qa

on:
  pull_request:
    branches:
      - develop
      - bsc/v*

jobs:
  cicd-qa:
    uses: node-real/github-workflows/.github/workflows/cicd-pr.yml@v1
    secrets: inherit
    with:
      ci-lint-skip: true
      ci-test-skip: true
      build-platform: linux/amd64
